# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# vim: set ft=dircolors:
#

TERM Eterm
TERM alacritty
TERM alacritty-256color
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# Below are the color init strings for the basic file types.
# A color init string consists of one or more of the following numeric codes:
#   Attribute codes:
#     00=none 01=bold 03=italic 04=underscore 05=blink 07=reverse 08=concealed
#   Text color codes:
#     30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#   Background color codes:
#     40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# reserved defaults
NORMAL  00
FILE    00
DIR     01;34
LINK    01;36   # soft link
EXEC    01;32   # executable file
DOOR    01;35
SOCK    01;35   # socket
FIFO    01;35   # named pipe (fifo)
BLK     01;33   # block device special (like /dev/sda)
CHR     01;33   # character special (like /dev/tty0)
ORPHAN  01;31

# esoteric/extra defaults
MULTIHARDLINK 01;37
#SETUID 37;41
#SETGID 30;43
#STICKY_OTHER_WRITABLE 30;42
#OTHER_WRITABLE 34;42
#STICKY 37;44
#CAPABILITY 30;41

# reserved bold:
#   01;3[123456]

# archives or compressed
.7z   00;31
.Z    00;31
.ace  00;31
.arj  00;31
.bz   00;31
.bz2  00;31
.cpio 00;31
.deb  00;31
.dz   00;31
.gz   00;31
.jar  00;31
.lzh  00;31
.lzma 00;31
.rar  00;31
.rpm  00;31
.rz   00;31
.svgz 00;31
.tar  00;31
.taz  00;31
.tbz2 00;31
.tgz  00;31
.tz   00;31
.xz   00;31
.z    00;31
.zip  00;31
.zoo  00;31

# images
.asf  00;32
.bmp  00;32
.dl   00;32
.flc  00;32
.fli  00;32
.gif  00;32
.gl   00;32
.ico  00;32
.jpeg 00;32
.jpg  00;32
.mng  00;32
.nuv  00;32
.ogm  00;32
.pbm  00;32
.pcx  00;32
.pgm  00;32
.png  00;32
.ppm  00;32
.qt   00;32
.rm   00;32
.rmvb 00;32
.svg  00;32
.tga  00;32
.tif  00;32
.tiff 00;32
.xbm  00;32
.xcf  00;32
.xpm  00;32
.xwd  00;32
.yuv  00;32

# video
.avi  00;35
.dv   00;35
.flv  00;35
.m2v  00;35
.m4v  00;35
.mkv  00;35
.mov  00;35
.mp4v 00;35
.mpeg 00;35
.mpg  00;35
.mp4  00;35
.vob  00;35
.webm 00;35
.wmv  00;35

# audio
.aax  00;36
.aac  00;36
.au   00;36
.flac 00;36
.mid  00;36
.midi 00;36
.mka  00;36
.mp3  00;36
.m4a  00;36
.m4b  00;36
.mpc  00;36
.ogg  00;36
.ra   00;36
.wav  00;36
.opus 00;36

# source code
.d    00;33
.c    00;33
.cc   00;33
.cpp  00;33
.cxx  00;33
.i    00;33
.ii   00;33
.ipp  00;33
.ixx  00;33
.h    00;33
.hh   00;33
.hpp  00;33
.hxx  00;33
.py   00;33
.sh   00;33
.bash 00;33
.zsh  00;33
.vim  00;33
.hs   00;33
.pl   00;33
.rs   00;33
.go   00;33
.tex  00;33

# objects
.a    03;34
.ko   03;34
.o    03;34
.gch  03;34
.so   03;34
.pyc  03;34
.pyo  03;34
.s    03;34
.zwc  03;34

# web source code
.html 00;33
.htm  00;33
.php  00;33
.js   00;33
.css  00;33
.scss 00;33
.inc  00;33
.xml  00;33
.sql  00;33
.pgsql 00;33

# temporary files
.tmp  03;37
.temp 03;37
.bak  03;37
.swp  03;37
.log  03;37
.aux  03;37
.out  03;37

# pacman files
.pacnew  03;35
.pacsave 03;38
