# vim: set syntax=tmux:

unbind-key C-b
set -g prefix C-space
bind-key C-space send-prefix

set -g default-terminal "tmux-256color"
set -g default-shell $SHELL

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Allow certain mouse operations
set -g mouse on

# TODO: Set status bar
set-option -sg escape-time 10

# Constrain window size to the minimum size among all clients
# currently connected to that specific window.
setw -g aggressive-resize on
